<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FindStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FemaleAvgStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FemaleAvgStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MaleAvgStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.MaleAvgStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YoungestStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.YoungestStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenderPercServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GenderPercServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NumberOfStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.NumberOfStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.StartSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LogoutSessionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudentServlet</servlet-name>
        <url-pattern>/AddStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindStudentServlet</servlet-name>
        <url-pattern>/FindStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FemaleAvgStudentServlet</servlet-name>
        <url-pattern>/FemaleAvgStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MaleAvgStudentServlet</servlet-name>
        <url-pattern>/MaleAvgStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YoungestStudentServlet</servlet-name>
        <url-pattern>/YoungestStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenderPercServlet</servlet-name>
        <url-pattern>/GenderPercServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NumberOfStudentServlet</servlet-name>
        <url-pattern>/NumberOfStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudentServlet</servlet-name>
        <url-pattern>/ViewStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartSessionServlet</servlet-name>
        <url-pattern>/StartSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutSessionServlet</servlet-name>
        <url-pattern>/LogoutSessionServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>403</error-code>
        <location>/login_error.jsp</location>
    </error-page>
    <security-constraint>
        <display-name>Principal Constraint</display-name>
        <web-resource-collection>
            <web-resource-name>Principal Resources</web-resource-name>
            <description>Principal</description>
            <url-pattern>/principal.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Principal Resources</description>
            <role-name>Principal</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Teacher Constraint</display-name>
        <web-resource-collection>
            <web-resource-name>Teacher Resource</web-resource-name>
            <description/>
            <url-pattern>/add_student.jsp</url-pattern>
            <url-pattern>/find_student.jsp</url-pattern>
            <url-pattern>/remove_student.jsp</url-pattern>
            <url-pattern>/num_student.jsp</url-pattern>
            <url-pattern>/view_students.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Teacher Resources</description>
            <role-name>Teacher</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login_error.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Principal has Access to the stats</description>
        <role-name>Principal</role-name>
    </security-role>
    <security-role>
        <description>Teacher can add,find,delete and viewn all students</description>
        <role-name>Teacher</role-name>
    </security-role>
</web-app>
